GENERATE_SOURCEMAP=false
TLD=.country
TLD_LINK=.country
WALLETCONNECT_PROJECTID=ID
REACT_APP_BASE_URL=https://1.country
REACT_APP_PUBLIC_URL=https://1.country
REACT_APP_SMS_WALLET_URL=https://smswallet.xyz
SMSWALLET_CALLBACK_VERIFY=https://1.country/verify
EMBEDLY_API_URL=https://api.embedly.com/
DEFAULT_RPC=https://api.harmony.one
CONTRACT=0xeFC73fB07660464aA03A5790D011DA0512c5854f
TWEET_CONTRACT_ADDRESS=0x17cF877f9226ba382b0baDA1499576E60A547955
NAWE_WRAPPER_CONTRACT=0x4cd2563118e57b19179d8dc033f2b0c5b5d69ff5
VANITY_URL_CONTRACT=0xc8288E9cC4159B83f6510b7F3103e25f2cc4CA30
POST_CONTRACT_ADDRESS=0xE47D600c4A833b3A0E7B6B18ee8e6A7D2FF93818
EMBEDLY_API_KEY=key
REGISTRAR_RELAYER=relayer
TIER_LEGENDARY=1
TIER_SUPER_RARE=6
TIER_RARE=9
TIER_COMMON=10
DOMAIN_RESERVED_LENGTH=6
SENTRY_DSN=https://5a8431aee4d546519873dbb1666eb4db@o4504877657620480.ingest.sentry.io/4504877671710720
EXPIRATION_REMAINDER_DAYS=30
RENEWAL_LIMIT=90 # one time