GENERATE_SOURCEMAP=false
TLD=.country
TLD_LINK=.country
GENERATE_SOURCEMAP=false
CONSOLE_HIDE_ERRORS=1
TLD=.country
TLD_LINK=.1.localhost:3100
BASE_URL=https://1.country
DEFAULT_RPC=https://api.harmony.one

TIER_LEGENDARY=1
TIER_SUPER_RARE=6
TIER_RARE=9
TIER_COMMON=10
DOMAIN_RESERVED_LENGTH=0
EXPIRATION_REMAINDER_DAYS=30
RENEWAL_LIMIT=100 # one time for 90 days duration 
UNLIMITED_RENEWAL=true

RESTRICTED_PHRASES="metamask, walletconnect"

CONTRACT=0x547942748Cc8840FEc23daFdD01E6457379B446D # production
VANITY_URL_CONTRACT=0xc8288E9cC4159B83f6510b7F3103e25f2cc4CA30 #production
CONTRACT_EMOJI=0x79c2B0EA1065540eD46244C9eFC11A076eD7A5BF # production
EAS_API_HOST=https://1ns-eas-server.hiddenstate.xyz #https://1ns-eas.hiddenstate.xyz
EAS_CONTRACT=0x2394070E16dFDF21cb8c7606bD88FFED105D5F0f #production
EWS_SERVER=https://1ns-embedder.hiddenstate.xyz
EWS_CONTRACT=0x067B394Cbd08D08e565f886DEFDE906A7E42FB93 #production
POST_CONTRACT_ADDRESS=0x3Ca62ea311B21AA98ac52762e57436AF965e344d
REGISTRAR_RELAYER=relayer
NAME_WRAPPER_CONTRACT=0x4Cd2563118e57B19179d8DC033f2B0C5B5D69ff5
BASE_REGISTRAR_ADDRESS=0x4D64B78eAf6129FaC30aB51E6D2D679993Ea9dDD
RESOLVER_ADDRESS=0x46E37034Ffc87a969d1a581748Acf6a94Bc7415D  

BACKEND_HOST=https://mdo-dcobackend-01.t.hmny.io
SENTRY_DSN=https://5a8431aee4d546519873dbb1666eb4db@o4504877657620480.ingest.sentry.io/4504877671710720
HEARTBEAT_ID=id
WALLETCONNECT_PROJECTID=projectId
EMBEDLY_API_KEY=apiKey
EMBEDLY_API_URL=https://api.embedly.com/
PAYMENTS_API_URL=https://harmony-payments-service.fly.dev
STRIPE_PUB_KEY=pubKey