GENERATE_SOURCEMAP=false
TLD=.country
TLD_LINK=.country
WALLETCONNECT_PROJECTID=ID
REACT_APP_BASE_URL=https://1.country
REACT_APP_PUBLIC_URL=https://1.country
REACT_APP_SMS_WALLET_URL=https://smswallet.xyz
SMSWALLET_CALLBACK_VERIFY=https://1.country/verify
EMBEDLY_API_URL=https://api.embedly.com/
DEFAULT_RPC=https://api.harmony.one
CONTRACT=0xeFC73fB07660464aA03A5790D011DA0512c5854f
TWEET_CONTRACT_ADDRESS=0x17cF877f9226ba382b0baDA1499576E60A547955
EMBEDLY_API_KEY=key
REGISTRAR_RELAYER=relayer
TIER_LEGENDARY=1
TIER_SUPER_RARE=6
TIER_RARE=9
TIER_COMMON=10
DOMAIN_RESERVED_LENGTH=6